server {
    listen 80;
    server_name 51.250.64.58;
    location /static/ {
        root /var/html/static/;;
    }
    location /media/ {
        root /var/html/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
